<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/xiangqing.css" />
		<title>详情</title>
	</head>
	<body>
		<!-- 头部开始 -->
				<div></div>
				<div class="head">
					<div class="head-con">
				      <div class="left">
						   <a href="shouye.html">
						   <div class="text">小米商城</div>
						   <div class="line">丨</div>
						   </a>
						   <a href="">
						   <div class="text">MIUI</div>
						   <div class="line">丨</div>
						   </a>
						   <a href="">
						   <div class="text">loT</div>
						   <div class="line">丨</div>
						   </a>
						   <a href="">
						   <div class="text">云服务</div>
						   <div class="line">丨</div>
						   </a>
						   <a href="">
						   <div class="text">金融</div>
						   <div class="line">丨</div>
						   </a>
						   <a href="">
						   <div class="text">有品</div>
						   <div class="line">丨</div>
						   </a>
						   <a href="">
						   <div class="text">小爱开放平台</div>
						   <div class="line">丨</div>
						   </a>
						   <a href="">
						   <div class="text">政企服务</div>
						   <div class="line">丨</div>
						   </a>
						   <a href="">
						   <div class="text">下载app</div>
						   <div class="line">丨</div>
						   </a>
						   <a href="">
						   <div class="text">Select Region</div>
						   </a>
				      </div>
					  <div class="right">
						  <a href="">
						  <div class="text box">登录</div>
						  <div class="text line">丨</div>
						  </a>
						  <a href="">
						  <div class="text box">注册</div>
						  <div class="text line">丨</div>
						  </a>
						  <a href="">
						  <div class="text box">消息通知</div>
						  </a>				  
						  <a href="">
						  <div class="text car"><i class="iconfont">&#xe606;</i>购物车（0）</div>
						  </a>				  
					  </div>
		            </div>
				</div>
				
				
				<div class="mid">
					<div class="biaozhi">
						<a href="">
						<img src="img/xm.png" />
						</a>
					</div>
					<div class="head2">
						<div class="fenlei">
							<a href="">
							<div class="text1">小米手机</div>
							<div class="text1">红米</div>
							<div class="text1">电视</div>
							<div class="text1">笔记本</div>
							<div class="text1">家电</div>
							<div class="text1">新品</div>
							<div class="text1">路由器</div>
							<div class="text1">智能硬件</div>
							<div class="text1">服务</div>
							<div class="text1">社区</div>
							</a>
						</div>
						
					    <div class="sousuo">
							<div class="shuru">
								<div class="text2">小米8</div>
								<div class="text2">小米MIX 2S</div>
								<div class="text2">故宫K歌耳机</div>
							</div>
							<div class="sou">搜索</div>
						</div>
					</div>
				</div>
		    <!-- 头部结束 -->
				
				<!-- 中间开始 -->
				<div class="middle-box">
					<div class="big-box">
						<div class="left-box">
							<span class="flag">红米6</span>
							<span>丨</span>
							<span>红米6A</span>
						</div>
						<div class="right-box">
							<span>概述</span>
							<span>丨</span>
							<span>参数</span>
							<span>丨</span>
							<span>F码通道</span>
							<span>丨</span>
							<span>用户评价</span>
						</div>

					</div>
				</div>
				<div class="bottom-box">
					<div class="left-box">
						<ul>
							<li>
								<img src="img/tupian1.jpg">
							</li>
							<li>
								<img src="img/tupian2.jpg">
							</li>
							<li>
								<img src="img/tupian3.jpg">
							</li>
							<li>
								<img src="img/tupian4.jpg">
							</li>
						</ul>
					</div>
					<div class="right-box">
						<div class="box1">
							<div class="box1-top">
								<img src="img/感恩季.jpg">
								<span>红米6</span>
							</div>
							<div class="box1-bottom">
								<span>小屏高性能的双摄手机/后置1200万AI双摄/12nm8核处理器/AI人脸解锁</span>
							</div>
						</div>
						<div class="box2">
							<span class="flag">小米自营</span>
							<span>829元</span> <del>999元</del>
						</div>
						<div class="box3">
							<div class="left-box">
								<span>赠品</span>
							</div>
							<span>赠米粉卡，最高含100元话费</span>
						</div>
						<div class="box4">
							<i class="iconfont">&#xe675;</i>
							<span>山西</span>
							<span>太原市</span>
							<span>小店区</span>
							<span>平阳路街道</span>
							<span>修改</span>
							<span>有现货</span>
						</div>
						<div class="box5">选择版本</div>
						<div class="box6">
							<div class="left-box">
								<span>6GB+64GB</span>
								<span class="flag">829元</span>
							</div>
							<div class="right-box">
								<span>3GB+32GB</span>
								<span>729元</span>
							</div>
						</div>
						<div class="box8">选择颜色</div>
            <div class="box9">
              <div class="left-box2">
								<img src="img/yuan1.png" />
								<span class="flag">流沙金</span>
							</div>
							<div class="right-box2">
								<img src="img/yuan2.png" />
								<span>樱花粉</span>
							</div>
            </div>
						<div class="box9">
							<div class="left-box2">
								<img src="img/yuan1.png" />
								<span>流沙金</span>
							</div>
							<div class="right-box2">
								<img src="img/yuan2.png" />
								<span>樱花粉</span>
							</div>
						</div>
						<div class="box10">
							<span>选择小米提供的意外保护</span>
							<span class="flag">了解意外保护></span>
						</div>
						
						<div class="box11">
							<div class="left-box3">
								<span>○</spcan>
								<img src="img/safeguard.jpg" />
							</div>
							<div class="right-box3">
								<div class="text1">意外保障服务</div>
								<div class="text2">手机意外摔落/进水/碾压等损坏</div>
								<div class="text3">
									 <span>□ 我已阅读</span>
									 <span>服务条款</span>
										<span>丨</span>
									 <span>常见问题</span>
									 <span class="flag">99元</span>
								</div>
							</div>
						</div>
						
						<div class="box11">
							<div class="left-box3">
								<span>○</spcan>
								<img src="img/safeguard.jpg" />
							</div>
							<div class="right-box3">
								<div class="text1">意外保障服务</div>
								<div class="text2">手机意外摔落/进水/碾压等损坏</div>
								<div class="text3">
									<span>□ 我已阅读</span>
									<span>服务条款</span>
										<span>丨</span>
									<span>常见问题</span>
									<span class="flag">99元</span>
								</div>
							</div>
						</div>
						
						<div class="box12">
							<div class="box12-top">
								<div class="left">红米6 4GB+64GB 流沙金</div>
								<div class="right">
									<span>829元</span><del>999元</del>
								</div>
							</div>
							<div class="box12-bottom">总计 : 829元</div>
						</div>
						
						<div class="box13">
							<div class="left">加入购物车</div>
							<div class="right">喜欢</div>
						</div>
						
						<div class="box14">
							<div>小米自营</div>
							<div>小米发货</div>
							<div>7天无理由退货</div>
							<div>运费说明</div>
							<div>售后服务政策</div>
						</div>
						
					</div>

				</div>
		        <!-- 中间结束 -->
						<!-- 说明开始 -->
				<div class="shuoming-box">
					<div class="text1">特别说明</div>
					<div class="box15">
						<img src="img/特别说明.jpg" />
					</div>
					<div class="text2">官方微信</div>
					<div class="box16">
						<img src="img/官方微信.jpg" />
					</div>
					<div class="text3">价格说明</div>
					<div class="box17">
						<img src="img/价格说明.jpg" />
					</div>

				</div>
		        <!-- 说明结束 -->
						
						<!-- 底部开始 -->
						<div class="dibu">
							<div class="dibu-top">
								<div class="fuwu">预约维修服务</div>
								<div class="fuwu">7天无理由退货</div>
								<div class="fuwu">15天无理由换货</div>
								<div class="fuwu">满150元包邮</div>
								<div class="fuwu">500余家售后网点</div>
							</div>
							<div class="dibu-bottom">
								<div class="dibu-left">
									<div class="bang">
										<div class="text">帮助中心</div>
										<div class="text1">账户管理</div>
										<div class="text1">购物指南</div>
										<div class="text1">订单操作</div>
									</div>
									<div class="bang">
										<div class="text">服务支持</div>
										<div class="text1">售后政策</div>
										<div class="text1">自助服务</div>
										<div class="text1">相关下载</div>
									</div><div class="bang">
										<div class="text">线下门店</div>
										<div class="text1">小米之家</div>
										<div class="text1">服务网点</div>
										<div class="text1">授权体验店</div>
									</div><div class="bang">
										<div class="text">关于小米</div>
										<div class="text1">了解小米</div>
										<div class="text1">加入小米</div>
										<div class="text1">投资者的关系</div>
									</div><div class="bang">
										<div class="text">关注我们</div>
										<div class="text1">新浪微博</div>
										<div class="text1">官方微信</div>
										<div class="text1">联系我们</div>
									</div><div class="bang">
										<div class="text">特色服务</div>
										<div class="text1">F码通道</div>
										<div class="text1">礼物吗</div>
										<div class="text1">防伪查询</div>
									</div>
								</div>
								<div class="dibu-right">
									<p class="tel">400-100-5687</p>
									<p class="time">周一至周日8：00-18：00</p>
									<p class="time1">（仅收市话费）</p>
									<div class="kefu">联系客服</div>
								</div>
							</div>
						</div>
						<!-- 底部结束 -->
						
						<!-- 大底开始 -->
						<div class="dadi">
							<div class="laji">
								<img src="img/mi03.png" />
								<div class="text1">
									<a>小米商城</a>
									<div class="gun">|</div>
									<a>MIUI</a>
									<div class="gun">|</div>
									<a>米家</a>
									<div class="gun">|</div>
									<a>米聊</a>
									<div class="gun">|</div>
									<a>多看</a>
									<div class="gun">|</div>
									<a>游戏</a>
									<div class="gun">|</div>
									<a>路由器</a>
									<div class="gun">|</div>
									<a>米粉卡</a>
									<div class="gun">|</div>
									<a>政企服务</a>
									<div class="gun">|</div>
									<a>小米天猫店</a>
									<div class="gun">|</div>
									<a>隐私政策</a>
									<div class="gun">|</div>
									<a>商城用户协议</a>
									<div class="gun">|</div>
									<a>账号协议</a>
									<div class="gun">|</div>
									<a>问题反馈</a>
									<div class="gun">|</div>
									<a>廉政举报</a>
									<div class="gun">|</div>
									<a>诚信合规</a>
									<div class="gun">|</div>
									<a class="a1">Select Region</a>
								</div>
								<div class="text2">©mi.com京ICP证110507号 京ICP备100046444号 京公安网备11010802020134号 京网文[2017]1530-131</div>
								<div class="text2">(京)网械平台备字(2018)第00005号 互联网药品信息服务资格证(京) 非经营性-2014-0090 营业执照 医疗器械公告</div>
								<div class="text3">增值电信业务许可证 网络食品经营备案(京) 【2018】WlSPJYBAHF-12 食品经营许可证</div>
								<div class="text3">违法和不良信息举报电话:185-0130-128 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</div>
								<div class="xiaomi">探索黑科技，小米为发烧而生！</div>
								<div class="five">
									<img src="https://i1.mifile.cn/f/i/17/site/truste.png" />
									<img src="https://s01.mifile.cn/i/v-logo-2.png" />
									<img src="https://s01.mifile.cn/i/v-logo-1.png" />
									<img src="https://s01.mifile.cn/i/v-logo-3.png" />
									<img src="https://i8.mifile.cn/b2c-mimall-media/ba10428a4f9495ac310fd0b5e0cf8370.png" />
								</div>
							</div>
						</div>
						<!-- 大底结束 -->
						
	</body>
</html>
